proyecto-web/lang/es.json (before)
{
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, compruebe el enlace de verificación en su correo electrónico.",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Confirm Password": "Confirmar contraseña",
    "E-Mail Address": "Dirección de correo electrónico",
    "Forbidden": "Prohibido",
    "Forgot Your Password?": "¿Olvidó su Contraseña?",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Hello!": "¡Hola!",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not receive the email": "Si usted no recibió el correo electrónico",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Name": "Nombre",
    "Not Found": "No encontrado",
    "of": "de",
    "Oh no": "Oh no",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Password": "Contraseña",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Regards": "Saludos",
    "Register": "Registrarse",
    "Remember Me": "Mantener sesión activa",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "results": "resultados",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Showing": "Mostrando",
    "The :attribute must contain at least one letter.": "La :attribute debe contener al menos una letra.",
    "The :attribute must contain at least one number.": "La :attribute debe contener al menos un número.",
    "The :attribute must contain at least one symbol.": "La :attribute debe contener al menos un símbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "La :attribute debe contener al menos una letra mayúscula y una minúscula.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "La :attribute proporcionada se ha visto comprometida en una filtración de datos (data leak). Elija una :attribute diferente.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Activar navegación",
    "Too Many Requests": "Demasiadas peticiones",
    "Unauthorized": "No autorizado",
    "Verify Email Address": "Confirme su correo electrónico",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "Whoops!": "¡Ups!",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta."
}

proyecto-web/lang/es.json (after)
{
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, compruebe el enlace de verificación en su correo electrónico.",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Confirm Password": "Confirmar contraseña",
    "E-Mail Address": "Dirección de correo electrónico",
    "Forbidden": "Prohibido",
    "Forgot Your Password?": "¿Olvidó su Contraseña?",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Hello!": "¡Hola!",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not receive the email": "Si usted no recibió el correo electrónico",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Name": "Nombre",
    "Not Found": "No encontrado",
    "of": "de",
    "Oh no": "Oh no",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Password": "Contraseña",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Regards": "Saludos",
    "Register": "Registrarse",
    "Remember Me": "Mantener sesión activa",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "results": "resultados",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Showing": "Mostrando",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un caracter especial y un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula, un número y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula.",
    "The :attribute must be at least :length characters.": "La :attribute debe tener al menos :length caracteres.",
    "The :attribute must contain at least one letter.": "La :attribute debe contener al menos una letra.",
    "The :attribute must contain at least one number.": "La :attribute debe contener al menos un número.",
    "The :attribute must contain at least one symbol.": "La :attribute debe contener al menos un símbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "La :attribute debe contener al menos una letra mayúscula y una minúscula.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "La :attribute proporcionada se ha visto comprometida en una filtración de datos (data leak). Elija una :attribute diferente.",
    "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
    "The provided password was incorrect.": "La contraseña proporcionada no es correcta.",
    "The provided two factor authentication code was invalid.": "El código de autenticación de dos factores proporcionado no es válido.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Activar navegación",
    "Too Many Requests": "Demasiadas peticiones",
    "Unauthorized": "No autorizado",
    "Verify Email Address": "Confirme su correo electrónico",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "Whoops!": "¡Ups!",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta."
}

proyecto-web/lang/es.json (diff)
@@ -34,11 +34,22 @@
     "Server Error": "Error del servidor",
     "Service Unavailable": "Servicio no disponible",
     "Showing": "Mostrando",
+    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un número.",
+    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un caracter especial y un número.",
+    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un carácter especial.",
+    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un número.",
+    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un carácter especial.",
+    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula, un número y un carácter especial.",
+    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula.",
+    "The :attribute must be at least :length characters.": "La :attribute debe tener al menos :length caracteres.",
     "The :attribute must contain at least one letter.": "La :attribute debe contener al menos una letra.",
     "The :attribute must contain at least one number.": "La :attribute debe contener al menos un número.",
     "The :attribute must contain at least one symbol.": "La :attribute debe contener al menos un símbolo.",
     "The :attribute must contain at least one uppercase and one lowercase letter.": "La :attribute debe contener al menos una letra mayúscula y una minúscula.",
     "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "La :attribute proporcionada se ha visto comprometida en una filtración de datos (data leak). Elija una :attribute diferente.",
+    "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
+    "The provided password was incorrect.": "La contraseña proporcionada no es correcta.",
+    "The provided two factor authentication code was invalid.": "El código de autenticación de dos factores proporcionado no es válido.",
     "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
     "to": "al",
     "Toggle navigation": "Activar navegación",
